Frontend/View/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend" xmlns:viewmodel="clr-namespace:Frontend.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" Background="Black">
    <Grid Margin="12" Background="Black">
        <StackPanel Orientation="Vertical">
            <Label Content="Kanban" HorizontalAlignment="Center" Foreground="White"  FontStyle="Normal" FontSize="26" FontWeight="Bold" Background="Black" FontStretch="Medium"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="Email" FontWeight="Bold"  FontSize="18" Foreground="White" Grid.Column="1" Grid.Row="0" Margin="10,-5,566,5"/>
                <TextBox Text="{Binding Path=Email, Mode=TwoWay}" Width="200" FontSize="16" Grid.Column="1" Grid.Row="0" Margin="188,0,288,10" FontFamily="Segoe UI"/>
                <Label Content="Password" FontWeight="Bold" FontSize="18" Foreground="White" Grid.Column="1" Margin="10,0,566,0" Grid.Row="1" />
                <TextBox Text="{Binding Path=Password, Mode=TwoWay}" Width="200" FontSize="16" Grid.Column="1" Grid.Row="1" Margin="188,5,288,5" FontFamily="Segoe UI"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="78">
                <Button Content="Login" Name="Login" Click="Login_Click" Margin="20" FontSize="16" Width="93" Background="CornflowerBlue" Foreground="White" BorderThickness="2" BorderBrush="White" FontWeight="Bold" Height="30"/>
                <Button Content="Register" Name="Register" Click="Register_Click" Margin="20" FontSize="16" Width="104" Height="33" Background="CornflowerBlue" Foreground="White" BorderThickness="2" BorderBrush="White" FontWeight="Bold"/>
            </StackPanel>
            <Label Content="{Binding Path=Message, Mode=OneWay}" Foreground="Red" Margin="10" FontSize="12" HorizontalAlignment="Center" Height="40" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
