Frontend/View/UserBoardsView.xaml

<Window x:Class="Frontend.View.UserBoardsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View" xmlns:viewmodel="clr-namespace:Frontend.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:BoardUsersViewModel}"
        mc:Ignorable="d"
        Title="UserBoardsView" Height="450" Width="800" Background="Black" >
    <Grid Margin="12" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Background="Black">
            <Label Content="{Binding Path=Title, Mode=OneTime}" HorizontalAlignment="Center" Foreground="White"  FontStyle="Normal" FontSize="26" FontWeight="Bold" Background="Black" FontStretch="Medium"/>
            <ListBox ItemsSource="{Binding Path=Boards}" SelectedItem="{Binding Path=SelectedBoard, Mode=TwoWay}" Background="Black">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="White">
                            <StackPanel Orientation="Vertical" >
                                <Label Content="{Binding Path=Name, Mode=TwoWay}" BorderBrush="Black" FontFamily="	Segoe UI Bold" Background="Black" Foreground="White" BorderThickness="2" FontWeight="UltraBold" Width="120" FontSize="14"/>
                                <Label Content="{Binding Path=Owner, Mode=TwoWay}" BorderBrush="Black" FontFamily="Segoe UI Bold" Background="Black" Foreground="White" BorderThickness="2" FontWeight="UltraBold" Width="120" FontSize="14"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="View Tasks" Click="Button_Click" Margin="20" FontSize="16" Width="93" Background="CornflowerBlue" Foreground="White" BorderThickness="2" BorderBrush="White" FontWeight="Bold" Height="30"/>
            <Label Content="{Binding Path=Message, Mode=OneTime}" Foreground="Red" Margin="10" FontSize="12" HorizontalAlignment="Center" Height="40" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
